{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"mapa","order":6,"path":"folders/Objetos/mapa.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"mapa","order":3,"path":"folders/Sprites/mapa.yy",},
    {"name":"NPC","order":4,"path":"folders/Sprites/NPC.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_aestrela","order":1,"path":"objects/Obj_aestrela/Obj_aestrela.yy",},
    {"name":"Obj_car_coop_NPC","order":3,"path":"objects/Obj_car_coop_NPC/Obj_car_coop_NPC.yy",},
    {"name":"Obj_car_coop","order":1,"path":"objects/Obj_car_coop/Obj_car_coop.yy",},
    {"name":"Obj_grade01_praca","order":2,"path":"objects/Obj_grade01_praca/Obj_grade01_praca.yy",},
    {"name":"Obj_grade02_praca","order":4,"path":"objects/Obj_grade02_praca/Obj_grade02_praca.yy",},
    {"name":"Obj_gui","order":2,"path":"objects/Obj_gui/Obj_gui.yy",},
    {"name":"Obj_portao_praca","order":3,"path":"objects/Obj_portao_praca/Obj_portao_praca.yy",},
    {"name":"Obj_luz","order":5,"path":"objects/Obj_luz/Obj_luz.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Spr_car_coop","order":1,"path":"sprites/Spr_car_coop/Spr_car_coop.yy",},
    {"name":"Spr_grade01_praca","order":1,"path":"sprites/Spr_grade01_praca/Spr_grade01_praca.yy",},
    {"name":"Spr_grade02_praca","order":3,"path":"sprites/Spr_grade02_praca/Spr_grade02_praca.yy",},
    {"name":"Spr_portao_praca","order":2,"path":"sprites/Spr_portao_praca/Spr_portao_praca.yy",},
  ],
}